// Support different policies for different repos. Parameters between '|' are optional
// Policy syntax: [ <cron time>, [ <repo list> ], [ <filter> ], months |, <pause time>, <true|false dryrun> |, <true|false disablePropertiesSupport> | }
policies = [
               [ "42 3 * * * *", [ "libs-release-rem-cache" ], [ ".*" ], 6, 5, true, true ],
           ]
